<?php
class YConfig {
    public static $log_conf = array(
            'level'    => 0x07, 
            'split'    => 1,
            'logfile' => '/home/q/logs/yclient-php/access.log',
    );

    public static $app_conf = array(
        "cmn_counter" => array(
            'host' => '127.0.0.1:9002',
            'appid' => 'inner',
            'secret' => '267abd25812c37ea976074cd236e45ba',
        ),
        "cmn_passport" => array(
            'host' => '127.0.0.1:9202',
            'appid' => 'inner',
            'secret' => '267abd25812c37ea976074cd236e45ba',
        ),
        "cmn_keystore" => array(
            'host' => '127.0.0.1:9302',
            'appid' => 'inner',
            'secret' => '267abd25812c37ea976074cd236e45ba',
        ),
        //兼容旧版
        "127.0.0.1:9202" => array(
            'host' => '127.0.0.1:9202',
            'appid' => 'inner',
            'secret' => '267abd25812c37ea976074cd236e45ba',
        ),
    );
}
